<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./resources/css/style.css">
        <meta name="author" content="Afonso Mourao">
        <meta name="description" content="brincadeira para praticar o git e github">
        <title>Excursion</title>
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>
        <a href="">Download Excursion (Coming soon!)</a>
        <video controls autoplay muted>
            <source src="./resources/excursion.mp4" type="video/mp4">
        </video>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you</p>
        <img src="./resources/camp.jpg" alt="camping tent">
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png?_gl=1*y2pq6p*_ga*NjgwODc5NjY5MS4xNzA3MjM0NDQ4*_ga_3LRZM6TM9L*MTcwODQ2MDYxMi42LjAuMTcwODQ2MDYxMi4wLjAuMA.." alt="phone icon">
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="">Download Excursion (Coming soon!)</a>
    </body>
    <footer>
        <p id="author_rights">© Excursion</p>
    </footer>
</html>